<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotiday</title>
    <style>
        body {
            background-color: #161616; /* Negro 90% */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        h3{
            margin: 0;
        }
        header {
            background-color: #161616; /* Negro 90% */
            /* padding: 20px; */
            text-align: center;
            border-bottom: 2px solid #00ff00; /* Verde */
        }
        nav {
            /* display: flex; 
            flex-direction: column;
            justify-content: space-around;
            background-color: #161616; /* Negro 90% * /
            padding: 0 0;
            border-bottom: 1px solid #00ff00; /* Verde * /
            align-items: center;
            flex-grow: 1; */
        }
        nav a {
            color: #00ff00; /* Verde */
            text-decoration: none;
            padding: 0;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin: 0 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* flex-grow: 1; */
        }
        nav a:hover {
            background-color: #00ff00; /* Verde */
            color: #161616; /* Negro 90% */
        }
        nav img {
            max-width: 75%;
            max-height: 80%;
            height: auto;
            border-radius: 5px;
            margin: 10px;
            /* margin-bottom: 10px; */
            /* flex-grow: 1; */
        }
        section {
            padding: 7px;
            height: auto;
            font-size: 0.9em;
            align-self: center;
        }
        footer {
            background-color: #161616; /* Negro 90% */
            color: #00ff00; /* Verde */
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #00ff00; /* Verde */
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        @media (min-width: 600px) {
            nav {
                display: flex;
                align-items: stretch;
                flex-direction: row;
            }
            nav a {
                /* display: ruby; */ 
                margin: 0 10px;
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SPOTIDAY</h1>
    </header>
    <section>
        <h3>Bienvenido...</h3>
        <!-- <p>Seleccione una opción del menú para continuar.</p> -->
    </section>
    <nav>
        <a href="https://richardbuet.github.io/Spotiday/Radios.html">
            <img src="https://raw.githubusercontent.com/RichardBuet/demjs/main/Spotiday-back-electric-guitar.webp" alt="Imagen 1">
            <span>Radios</span>
        </a>
        <a href="https://richardbuet.github.io/Spotiday/Playlist.html">
            <img src="https://v2.amp-cdn.net/wp-content/uploads/2023/07/WhatsApp-Image-2023-07-06-at-15.35.39.jpg" alt="Imagen 3">
            <span>Playlist</span>
        </a>
        <a href="https://richardbuet.github.io/Spotiday/Musica.html">
            <img src="https://img.pikbest.com/wp/202347/lit-neon-close-up-of-headphones-on-black-background-rendered-in-3d_9756571.jpg!w700wp" alt="Imagen 2">
            <span>Música</span>
        </a>

    </nav>
    <footer>
        <p>&copy; 2024 - Actualización V2.0</p>
    </footer>
</body>
</html>
