
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Spotiday (Radios y Música 24/7)</title>

<script src="https://cdn.jsdelivr.net/npm/hls.js@latest/dist/hls.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="shortcut icon" href="https://media.flaticon.com/dist/min/img/favicon.ico">
<meta name="description" content="Radios y Música online 24/7 en Spotiday - v0.24">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    font-size: 14px;
    color: var(--main-font-color);
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    background: var(--main-bg-color);
  }

  main {
    flex: 1;
    overflow-y: hidden; /* Desactiva el desplazamiento vertical en el elemento main */
  }

  /* Resto de tus estilos aquí */


html {
  --main-bg-color: #0e0e0e;
  --main-font-color: #b9b5b5;
  --main-highlight-color: #fff;
  --main-link-active-color: hsl(202, 90%, 43%);
  --main-link-border-bottom: green;
  --main-border-color: #8080804d;
  --activity-bg-color: #000;
  --footer-height: 100px;
  --main-bg-color-dark: #202020;
}

* {
  box-sizing: border-box;
}

h1, h2 {margin-left: 10px;}
img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}


/* Highlight Styles 
::selection { background-color:#262223; color:#444; }
::-moz-selection { background-color:#262223; color:#444; } */

/* Works on Firefox */
* { scrollbar-width: none; scrollbar-color: #065fd442 #065fd49e; }

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {  width: 1.5vw; }
*::-webkit-scrollbar-track { background: rgb(0 0 0 / 0%); }
*::-webkit-scrollbar-thumb { background-color: #065fd442; border-radius: 3vw; border: 2px solid #065fd49e; }

.button {
  padding: 15px 10px;
  background: transparent;
  border: 1px solid var(--main-font-color);
  border-radius: 20px;
  color: var(--main-font-color);
  text-transform: uppercase;
  font-size: 12px;
  transition: all 0.3s;
  letter-spacing: 1.2px;
}
.button:hover {
  background: #fff;
  color: #000;
  border: 1px solid #fff;
}

.link {
  display: inline-block;
  color: var(--main-font-color);
  padding: 5px;
  text-decoration: none;
  transition: all 0.5s;
}
.link:visited, .link:focus .link:hover, .link:active {
  color: var(--main-font-color);
  scale: 1.2;
  border-bottom: 3px solid green;
}
.link:hover, .link:active, .link:focus {
  color: var(--main-link-active-color);
  scale: 1.3;
  
}


.main__header h1 {
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 400;
  color: lawngreen;
}

.main__nav {
  /* margin-bottom: 12px; */
  margin: 10px;
  border-bottom: 1px solid var(--main-border-color);
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-gap: 10px;
}

.main__nav .link {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 1.2px;
  font-size: 13px;
  border-bottom: 2px solid transparent;
  padding-bottom: 11px;
  align-content: center;
}
.main__nav .link.is-active {
  color: var(--main-link-active-color);
  border-bottom: 3px solid green;
}
/* .main__nav .link:nth-of-type(2), .main__nav .link:nth-of-type(3), .main__nav .link:nth-of-type(4), .main__nav .link:nth-of-type(5) {
  display: none;
}
.main__nav {  display: none;} */

.main__playlists h2 {
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--main-border-color);
  margin-right: 10px;
    color: var(--main-link-active-color);
  border-bottom: 3px solid green;
}



.music__list {
    display: flex;
    grid-gap: 1rem;
    padding: 0;
    margin: 0;
    max-height: calc(100vh - 260px);
    overflow-y: auto;
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.music__list-item {
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.4;
    transition: opacity 1.0s ease-in;
    display: flex;
    width: 40vw;
    height: calc(40vw * 0.75);
    padding-top: 14px;
    position: relative;
    cursor: pointer;
    background-image: url(https://img.pikbest.com/wp/202347/lit-neon-close-up-of-headphones-on-black-background-rendered-in-3d_9756571.jpg!w700wp);
    align-items: flex-end;
    justify-content: center;
    background-position: center;
}


.music__list-item:hover {
    opacity: 1 !important;
    transition: opacity 0.3s ease-in;
    color: #05ff1f;
    border-bottom: solid;
}
  
.plSel, .plSel:hover {
    color: #05ff1f;
    border-bottom: double;
    cursor: default;
    opacity: 1 !important;
  }

.activity {
  grid-area: social;
  display: none;
  background-color: var(--activity-bg-color);
  padding-left: 20px;
}
.activity h2 {
  margin: 30px 0;
}


.footer {
    position: fixed;
    display: grid;
    height: var(--footer-height);
    grid-template-columns: 50vw 1fr 12vw;
    bottom: 8px;
    background: var(--main-bg-color-dark);
    width: -webkit-fill-available;
    margin: 8px 8px 0px 8px;
}


.now-playing {
  display: flex;
}

.album__image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 16%;
    margin: 10px;
}

.album__musician,
.album__title {
  display: block;
}

.album__info {
    padding: 12px 0;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}


.album__title {
  color: var(--main-highlight-color);
  margin-bottom: 0px;
  font-size: 1.2em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.album__musician {
 font-size: 1.0em; /* 13px;*/
   text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

i {
  color: var(--main-font-color);
  /*padding: 0 10px;*/
  padding: 0px 2vw;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}
i:hover {
  color: var(--main-link-active-color);
}
i.fa-play-circle {
  font-size: 2.5em;
    padding: 0px 2vw;
}
i.fa-play-circle:hover {
  transform: scale(1.2);
}

.fa, .far, .fas {
    font-family: Font Awesome\ 5 Free;
    font-size: 1.5em;
}

.fa-braille:before {
    content: "\f2a1";
    font-size: 0.7em;
}

.player__controls {
  display: flex;
    align-items: center;
    justify-content: center;
}

.play-device-controls { align-self: center;}

.song__title, .plTitle {
  font-size: 18px;
  color: var(--main-highlight-color);
  margin: 0 auto;
  text-align: center;
  display: flex;
}


.song__creator { font-size: 12px;}  

.plNum, .plLength, .hide, .music-player {display: none; }

ul { list-style:none; }

.album__musician0{
  width: 20px;
  height: 20px;
  background: black;
  position: relative;
  border-radius: 50%;
}


@media  (min-aspect-ratio: 1){
.music__list-item {
    width: 25vw;
    height: calc(25vw * 0.75);
  }
}

@media  (min-aspect-ratio: 1.3){
.music__list-item {
    width: 20vw;
    height: calc(20vw * 0.75);
  }
}

@media  (min-aspect-ratio: 1.8){
.music__list-item {
    width: 20vw;
    height: calc(20vw * 0.75);
  }
}

</style>

</head>

<body onclick="getinnerText()">


<div class="wrapper">
  <main>
    <header class="main__header">
      <h1>Spotiday</h1>
    </header>
    <nav class="main__nav">
      <a class="link" href="https://richardbuet.github.io/Spotiday/Radios.html">Radios</a>
      <a class="link" href="https://richardbuet.github.io/Spotiday/Playlist.html">Playlist</a>
      <a class="link is-active" href="#">Música</a>
    </nav>
    <section class="main__playlists">
      <!-- <h2>Listas destacadas</h2> -->
      <div id="plreprod"> <ul class="music__list" id="plList">  </ul> </div>
    </section>
  </main>



  <div class="music-player">
    <audio controls id="audio-player"><source src="https://musicsrc.cvattv.com.ar/L100" type="audio/mpeg"></audio>
  </div>


  <footer class="footer"> 
    <div class="now-playing">
      <img class="album__image" src="https://img.freepik.com/free-vector/musical-notes-frame-with-text-space_1017-32857.jpg" alt="Play" width="626" height="357"/>
      <div class="album__info">
        <span class="album__title" id="npTitle">Spotiday<i class='fas fa-braille' style="padding-left: 10px;color:green;"></i></span>
        <span class="album__musician0" id="npTitle0"></span>
        <span class="album__musician" id="npAction"></span>
      </div> 
    </div>

    <div class="player__controls">
      <div class="player__btn player__btn--medium" id="btnPrev"> 
        <i class="fas fa-backward"></i> </div>
      <div class="player__btn player__btn--medium blue play" id="play">
        <i class="far fa-play-circle play-btn"></i> <i class="fas fa-pause pause-btn hide"></i> </div>
      <div class="player__btn player__btn--medium" id="btnNext">
        <i class="fas fa-forward"></i> </div>
    </div>

    <div class="play-device-controls" id="toggleMute" onclick="toggleMute()">
      <i id="icon-vol-up" class='fas fa-volume-up'></i>
      <i id="icon-vol-mute" class='fas fa-volume-off' style="display: none"></i>
    </div>
  </footer>
</div>



<script>
  document.getElementById("npAction").innerHTML = "Colección de exitos variado"; 
</script>

<script>
  var currentAudio = document.getElementById("audio-player");
  function toggleMute(){
    var btnMute = document.querySelector('#toggleMute');
    var volUp = document.querySelector('#icon-vol-up');
    var volMute = document.querySelector('#icon-vol-mute');
    if (this.currentAudio.muted == false) {
      this.currentAudio.muted = true
      volUp.style.display = "none"
      volMute.style.display = "block"
    }else{
      this.currentAudio.muted = false
      volMute.style.display = "none"
      volUp.style.display = "block"
    }
  }
</script>

<script id="rendered-js">
  var b = document.documentElement;

  jQuery(function ($) {
    var supportsAudio = !!document.createElement('audio').canPlayType;
    if (supportsAudio) {

      var index = -1,
      playing = true;
      mediaPath = '',
      extension = '',
      tracks = [



/* STINGRAY TV !!! */
{ track: 100, name: "Rafaga - Aguita", file: "https://dn720305.ca.archive.org/0/items/rafaga-otra-dimension-2001-914/R%C3%A1faga%20-%20Otra%20Dimensi%C3%B3n%20%282001%29%20-Leader%20Music%20%2BAmerico%20Alfonso%20Funes%20Iter%2F03.%20Ag%C3%BCita.mp3" },
{ track: 100, name: "Stingray Music Euro Hit", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3019" },
{ track: 100, name: "Stingray Music The Spa", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3027" },
{ track: 100, name: "Stingray Music Hip-Hop", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3024" },
{ track: 100, name: "Stingray Music K-Pop", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3018" },
{ track: 100, name: "Stingray Music Nothin But 90S", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3028" },
{ track: 100, name: "Stingray Music Flashback 70S", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3030" },
{ track: 100, name: "Stingray Music Smooth Jazz", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3022" },
{ track: 100, name: "Stingray Music After Native", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3026" },
{ track: 100, name: "Stingray Music Pop Adult", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3023" },
{ track: 100, name: "Stingray Music Y2K", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3020" },
{ track: 100, name: "Stingray Karaoke I",ile: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3032" },
{ track: 100, name: "Stingray Karaoke II",le: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3033" },
{ track: 100, name: "Stingray Karaoke III",e: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3040" },
{ track: 100, name: "Stingray Karaoke Fun", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3029" },
{ track: 100, name: "Stingray Intermision", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3038" },
{ track: 100, name: "Stingray Music Easy Listening", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3021" },
{ track: 100, name: "Stingray Cmusic I",ile: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3034" },
{ track: 100, name: "Stingray Cmusic II",le: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3035" },
{ track: 100, name: "Stingray Djazz", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3037" },
{ track: 100, name: "Stingray Naturescape", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3036" },
{ track: 100, name: "Stingray Naturescape Fire", file: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3041" },
{ track: 100, name: "Stingray Qello I",ile: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3031" },
{ track: 100, name: "Stingray Qello II",le: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3039" },
{ track: 100, name: "Stingray Qello III",e: "https://stream.ads.ottera.tv/playlist.m3u8?network_id=3042" },

{ track: 101, name: "Global Music TV", file: "https://stmv.video.gmpro.top/global/global/playlist.m3u8" },        


    
],

buildPlaylist = $.each(tracks, function (key, value) {
  var trackNumber = value.track,
  trackName = value.name;
  if (trackNumber.toString().length === 1) {
    trackNumber = '0' + trackNumber;
  }
  $('#plList').append('<li class="music__list-item"> \
    <div class="plItem"> \
    <span class="plNum">' + trackNumber + '.</span> \
    <span class="plTitle">' + trackName + '</span> \
    </div> \
    </li>');
}),

trackCount = tracks.length,
npAction = $('#npAction'),
npTitle = $('#npTitle'),
audio = $('#audio-player').bind('play', function () {
  playing = true;
  npAction.text('Reproduciendo...');
}).bind('pause', function () {
  playing = false;
  npAction.text('Detenido...');
}).bind('error', function () {
  playing = true;
  $('.selected').next('li').trigger('click');
  npAction.text('Reinicio...');
  if (index + 1 < trackCount) {
    index++;
    loadTrack(index);
    audio.play();
  } else {
    audio.pause();
    index = 0;
    loadTrack(index);
  }
}).get(0),
btnPrev = $('#btnPrev').click(function () {
  if (index - 1 > -1) {
    index--;
    loadTrack(index);
    if (playing) {
      audio.play();
    }
  } else {
    audio.pause();
    index = 0;
    loadTrack(index);
  }
}),
btnNext = $('#btnNext').click(function () {
  if (index + 1 < trackCount) {
    index++;
    loadTrack(index);
    if (playing) {
      audio.play();
    }
  } else {
    audio.pause();
    index = 0;
    loadTrack(index);
  }
}),
li = $('#plList li').click(function () {
  var id = parseInt($(this).index());
  if (id !== index) {
    playTrack(id);     
  }
}),
loadTrack = function (id) {
  $('.plSel').removeClass('plSel');
  $('#plList li:eq(' + id + ')').addClass('plSel');
  npTitle.text(tracks[id].name);
  index = id;
  audio.src = tracks[id].file;
},
playTrack = function (id) {
  loadTrack(id);
  audio.play();
};
loadTrack(index);
}
}); 
//fin
</script>

<script>
  let audio = document.getElementById("audio-player");
  let playPause = document.getElementById("play");
  playPause.addEventListener("click", () => {
    if (audio.paused || audio.ended) {
      playPause.querySelector(".pause-btn").classList.toggle("hide");
      playPause.querySelector(".play-btn").classList.toggle("hide");
      audio.play();
    } else {
      audio.pause();
      playPause.querySelector(".pause-btn").classList.toggle("hide");
      playPause.querySelector(".play-btn").classList.toggle("hide");
    }
  });

  function muteVolume() {
    if (audio.muted)
      audio.muted = false;
    else
      audio.muted = true;
  }

// COMTROL SUPERIORES
  navigator.mediaSession.setActionHandler('play', function() {
    audio.play();
    navigator.mediaSession.playbackState = "playing"; });

  navigator.mediaSession.setActionHandler('pause', function() {
    audio.pause();
    navigator.mediaSession.playbackState = "paused";  });
// Time to skip in seconds let skipTime = 10; 

  navigator.mediaSession.setActionHandler('seekbackward', function() {
    audio.currentTime = Math.max(audio.currentTime - skipTime, 0); });

  navigator.mediaSession.setActionHandler('seekforward', function() {
    audio.currentTime = Math.min(audio.currentTime + skipTime, audio.duration); });

  navigator.mediaSession.setActionHandler('previoustrack', function() {
    document.querySelector('#btnPrev').click()});;

  navigator.mediaSession.setActionHandler('nexttrack', function() {
    document.querySelector('#btnNext').click()});;
</script>

<script>
  const musicLists = document.getElementsByClassName('music_8_list');
  for (let i = 0; i < musicLists.length; i++) {
    const bgImage = `url('https://img1.goodfon.com/wallpaper/nbig/e/27/muzyka-fon-electric-guitar.jpg')`;
    musicLists[i].style.backgroundImage = `linear-gradient(
    rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), ${bgImage}`;
    musicLists[i].style.opacity = 0;
    musicLists[i].style.font = 44;
  }
</script>



<script>
// Selecciona el elemento <span> al que deseas hacerle un seguimiento de cambios
  const spanElement = document.querySelector('.album__title');

// Crea una nueva instancia de MutationObserver y proporciona una función de devolución de llamada
  const observer = new MutationObserver(function(mutationsList) {
// La función de devolución de llamada se ejecutará cada vez que haya una mutación
    for(let mutation of mutationsList) {
      if (mutation.type === 'childList') {
// Aquí puedes poner tu código JavaScript que deseas ejecutar cuando haya un cambio en el <span>
        var text = document.getElementById("npTitle").innerText;
        document.title = text + "  -  Spotiday";
        console.log('¡El contenido del span ha cambiado!');
// Ejecuta tu función o código aquí


// Selecciona el elemento por su ID
        const element = document.getElementById('npTitle0');

// Selecciona el <span> por su ID
        const span = document.getElementById('npAction');

// Función para cambiar el color de fondo
        function cambiarColorFondo(color) {
          element.style.backgroundColor = color;
        }

// Función para verificar el texto del <span> y cambiar el color de fondo en consecuencia
        function verificarTextoSpan() {
          if (span.textContent === 'Reproduciendo...') {
            cambiarColorFondo('#01b701');
          } else if (span.textContent === 'Detenido...') {
            cambiarColorFondo('#e43535');
          }
        }

// Verificar el texto del <span> inicialmente
        verificarTextoSpan();

// Observar cambios en el texto del <span> utilizando MutationObserver
        const observer = new MutationObserver(function(mutationsList) {
          for (let mutation of mutationsList) {
            if (mutation.type === 'childList' && mutation.target === span) {
              verificarTextoSpan();
            }
          }
        });

        observer.observe(span, { childList: true });

      }
    }
  });

// Configura la observación para detectar cambios en el contenido del <span>
  observer.observe(spanElement, { childList: true });

// Ejemplo de cambio en el contenido del <span>
  setTimeout(function() {
//  spanElement.textContent = 'Bienvenido';
  }, 5000);

</script>
  
<script>
    setInterval(function() {
        document.getElementById('plreprod').click();
    }, 60000); // 180000 milisegundos = 3 minutos/3
</script>

</body>
</html>
